<!DOCTYPE html>
<html>
<head>
<title>My Form</title>
</head>
<body>
<form id="form1">
<p>Input Password: <input type="text" id="password" /></p>

<input type="submit" value="Submit">
</form>
<p>Password: <span id="newpw"></span></p>
<p>Number of characters: <span id="characters"></span></p>
<p>First character: <span id="first"></span></p>
<p>Last character: <span id="last"></span></p>
    <p>First char uppercase: <span id="upper"></span></p>
<p>Any Uppercase?: <span id="any"></span></p>

<script>
//this is the generic function that submits the form. Name of form above must be the same as id below
document.getElementById("form1").onsubmit=function() {

//code the rest of your script here

pw = document.getElementById("password").value;
document.getElementById("newpw").innerHTML = pw;

chars=pw.length;
document.getElementById("characters").innerHTML = chars;

myfirst = pw.substring(0,1);
document.getElementById("first").innerHTML = myfirst;
document.getElementById("last").innerHTML = pw.substring(chars-1,chars);

uppercase = myfirst.toUpperCase();


if(myfirst.toUpperCase()==myfirst) {
document.getElementById("upper").innerHTML = "yes";
}
else {
document.getElementById("upper").innerHTML = "no";

}


for(i=0; i<chars; i++) {

if(pw.substring(i, i+1).toUpperCase() == (pw.substring(i, i+1))) {
document.getElementById("any").innerHTML = "At least one character is uppercase."; 
}
}

if (document.getElementById("any").innerHTML == "")
{
document.getElementById("any").innerHTML = "No character is uppercase."; 
}

    
return false; // required to not refresh the page; just leave this here
}// end the submit function
</script>
</body>
</html>